# -Platzigram-1

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/platzigram/: MyFirebaseMessagingService.java  PlatzigramApplication.java
app/src/main/java/com/platzi/platzigram/login/interactor/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/platzi/platzigram/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/platzi/platzigram/login/repository/: LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/platzi/platzigram/login/view/: CreateAccountActivity.java  LoginActivity.java  LoginView.java
app/src/main/java/com/platzi/platzigram/post/view/: HomeFragment.java  NewPostActivity.java  PictureDetailActivity.java
app/src/main/java/com/platzi/platzigram/view/: ContainerActivity.java
app/src/main/java/com/platzi/platzigram/view/fragment/: ProfileFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_login.xml  activity_new_post.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
